<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical" >

	<ImageButton
		android:id="@+id/small_brush_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:contentDescription="@string/small"
		android:src="@drawable/small" />

	<ImageButton
		android:id="@+id/medium_brush_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:contentDescription="@string/medium"
		android:src="@drawable/medium" />

	<ImageButton
		android:id="@+id/large_brush_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:contentDescription="@string/large"
		android:src="@drawable/large" />

</LinearLayout>